*,
*::before,
*::after {
  box-sizing: border-box;
}

:host {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

:host(.active) {
  display: block;
}

.controll-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: '. description action';
  width: 100%;
  height: 80px;
  background: rgba(165, 165, 165, 0.6);
  backdrop-filter: blur(2px);
}

.controll-panel__action-button {
  grid-area: action;
  background: transparent;
  border: none;
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1;
}

.controll-panel__action-button:hover {
  text-shadow: 0 0 8px rgb(255, 255, 255);
}

.controll-panel__action-desciption {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 30px;
  grid-area: description;
}

.controll-panel__player {
  display: flex;
  align-items: center;
  gap: 5px;
}

.controll-panel__player-round {
  border: 1px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: darkgrey;
}
